server.port=8093
spring.profiles.active=@spring.profile.activated@


google-news.url=https://newsapi.org/v2
google-news.api-key=efbcc3e1113a496eb6fa52c551925a72
spring.cloud.stream.function.bindings.supplyNews-out-0=news_output
spring.cloud.stream.poller.fixed-delay=3600000